language: node_js
node_js:
  - stable
env:
  - SLACK_SUBDOMAIN: "$SLACK_SUBDOMAIN"
  - SLACK_API_TOKEN: "$SLACK_API_TOKEN"
  - GOOGLE_CAPTCHA_SITEKEY: "$GOOGLE_CAPTCHA_SITEKEY"
  - GOOGLE_CAPTCHA_SECRET: "$GOOGLE_CAPTCHA_SECRET"
